<!DOCTYPE html>
<html>
<body>

<h2>Find Animals</h2>

<button onclick="Animal()"> Check </button>
<p id="demo"></p>

<script>

  function Animal() {
    let message;
    let animalNamed = prompt('Enter an animal name'); 
    let animalList = ['elephant', 'gorilla', 'cat','goat','dog','Lion','tiger','bear','snake','chicken','turkey','monkey'];

    animalNamed = animalNamed.toLowerCase();
    const animalExists = (animalList.includes(animalNamed));
    
    if(animalExists) {
      message = 'Yeah! we have that.';
    }
    else {
      message = 'No! we do not have that.';
    }
  }

</script>

</body>
</html>